# md2docx-avalon

./: .editorconfig  App.axaml  App.axaml.cs  LICENSE  MD2DocxAvalon.csproj  MD2DocxAvalon.sln  Program.cs  README.md  ViewLocator.cs  md2docx-avalon.csproj  md2docx-avalon.sln
.github/workflows/: build.yml  test.yaml
MD2DocxCore/: ExtraConfiguration.cs  GeneratedCode.cs  ImageGetter.cs  MD2Docx.cs  MD2DocxCore.csproj  PaperMeta.cs  Style.cs  StyleFactory.cs
MD2DocxCoreTests/: ImageGetterTests.cs  MD2DocxCoreTests.csproj  StyleFactoryTests.cs
Models/: Configuration.cs  Style.cs  StyleItem.cs
Pages/: Configuration.axaml  Configuration.axaml.cs  IO.axaml  IO.axaml.cs  Other.axaml  Other.axaml.cs
Services/: BibliographyGenerator.cs
Styles/: Styles.axaml
ViewModels/: ConfigurationPageViewModel.cs  IOViewModel.cs  MainWindowViewModel.cs  OtherPageViewModel.cs  StyleListItemViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
example/: CSU.json  CSU.md
